- name: etable
  type: table
  desc: "A native extension for Defold with functions to manipulate tables in Lua scripts."
  members:
    - name: empty
      type: function
      desc: "Clears all values from the given table."
      parameters:
        - name: table
          type: table

    - name: remove
      type: function
      desc: "Removes a value with a specific key from a table."
      parameters:
        - name: table
          type: table
        - name: key
          type: any

    - name: index_of
      type: function
      desc: "Finds the index/key of the first occurrence of a value in the given table."
      parameters:
        - name: table
          type: table
        - name: value
          type: any
      returns:
        type: [number, string]

    - name: slice
      type: function
      desc: "Creates a new table containing a subset of the elements from an existing table."
      parameters:
        - name: table
          type: table
        - name: start
          type: number
        - name: end
          type: number
      returns:
        type: table
